.col-lg-9
  = form_for Game.new, html: { class: "form-horizontal create-game-form" } do |f|
    .form-group.col-lg-6
      label.control-label.col-lg-5 Name
      .col-lg-7
        = f.text_field :name, value: 'my game', class: 'form-control', required: true, minlength: 3, maxlength: 30
    .form-group.col-lg-6
      label.control-label.col-lg-5 Players Amount
      .col-lg-7
        = f.text_field :players_amount, value: '5', class: 'form-control', required: true, min: 2, max: 10
    .form-group.col-lg-6
      label.control-label.col-lg-5 Rounds
      .col-lg-7
        = f.text_field :rounds, value: '10', class: 'form-control', required: true, min: 3, max: 30
    .form-group.col-lg-6
      label.control-label.col-lg-5 Time to Think
      .col-lg-7
        = f.text_field :time_to_think, value: '20', class: 'form-control', required: true, min: 10, max: 60
    .form-group.pull-right.create-game-button
      = f.submit 'Create Game', class: 'btn btn-primary'

  = react_component 'GamesList'
.col-lg-3
  = react_component 'UsersOnline'
