= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :user_session, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_session, :class => 'form-control'
    = f.error_span(:user_session)
  .form-group
    = f.label :game_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :game_id, :class => 'form-control'
    = f.error_span(:game_id)
  .form-group
    = f.label :point, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :point, :class => 'form-control'
    = f.error_span(:point)
  .form-group
    = f.label :online, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :online, :class => 'form-control'
    = f.error_span(:online)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
