.col-lg-3.user-game-spot.you.text-center
  .name-points
    span.name Oleg
    span.points.text-primary 0
  .status.text-success beautiful and kind person
  button.btn.btn-danger.btn-lg.hitrojop-button become Hitrojop!
- 8.times do |_|
  .col-lg-3.user-game-spot.other
    .name-points.text-center
      span.name Oleg
      span.points.text-primary 0

