doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Hitrojop"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = action_cable_meta_tag
    = javascript_include_tag "application", 'data-turbolinks-track' => 'reload'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    nav.navbar.navbar-default
      .container
        .row.header
          .col-lg-12.col-xs-12
            = link_to 'Hitrojop', root_path, class: 'navbar-brand'
            .user-edit
              .user-section
                .navbar-text.user-name= current_user.name
                .navbar-btn.btn.btn-primary.edit-user-name-button Edit
              = form_for current_user, format: :json, remote: true,
                html: { class: "edit-user-form" } do |f|
                .form-group
                  = f.text_field :name, :class => 'form-control edit-user-form-name'
                .form-group
                  = f.submit 'Save', :class => 'btn btn-primary'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p
          | &copy; Hitrojop 2016 by
          '
          a href='https://www.facebook.com/oleg.gorbunov.beorn' Oleg Gorbunov
