doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Hitrojop"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = action_cable_meta_tag
    = javascript_include_tag "application", 'data-turbolinks-track' => 'reload'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    nav.navbar.navbar-default
      .container
        .row.header
          .col-lg-12.col-xs-12
            = link_to 'Hitrojop', root_path, class: 'navbar-brand header-text'
            button.btn.btn-primary.navbar-btn type="button" data-toggle="modal" data-target="#rules-modal" Rules

            .modal.fade#rules-modal tabindex="-1" role="dialog"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-label="Close"
                      span aria-hidden="true" &times;
                    h4.modal-title Hitrojop Rules
                  .modal-body
                    ol
                      li You and other people use public transport, for example bus.
                      li To stay in business bus company needs to have at least 1 passanger bought a ticket during 1 trip.
                      li Each round of the game is a trip. You decide to by or think that someone else buys it and steal a ride being smartass (hitrojop in Russian).
                      li If everyone appears to be such a smartass, company bankrupts. Everyone loose public commute, that means everyone looses.
                      li Out society adores successfull smartasses, so if company survives, winner is the passenger who stole the most of rides.

                    hr

                    ol
                      li Вы и другие люди пользуетесь общественным транспортом, скажем, автобусом.
                      li Автобусной компании чтобы не обанкротиться достаточно, чтобы хотя бы один пассажир за поездку купил билет.
                      li
                        | Каждый раунд игры - это поездка.
                        br
                        | Вы решаете покупать билет или быть хитрожопым и проехать зайцем в надежде, что кто-то другой купит.
                      li
                        | Если хитрожопыми окажутся все, и автобусная компания обанкротится.
                        br
                        | Все останутся без автобусов вообще, то есть все проиграют.
                      li А еще у нас в обществе почет хитрожопым, так что если автобусная компания выживет, то побеждает тот, кто схитрожопил больше :)

            .user-edit
              .user-section
                .navbar-text.user-name= current_user.name
                .navbar-btn.btn.btn-primary.edit-user-name-button Edit
              = form_for current_user, format: :json, remote: true,
                html: { class: "edit-user-form" } do |f|
                .form-group
                  = f.text_field :name, :class => 'form-control edit-user-form-name'
                .form-group
                  = f.submit 'Save', :class => 'btn btn-primary'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p
          | &copy; Hitrojop 2016 by
          '
          a href='https://www.facebook.com/oleg.gorbunov.beorn' Oleg Gorbunov
